<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">


    <!--TeljesNev-->

    <TextView android:id="@+id/txtTeljesNev"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="TeljesNev"/>



    <!--Iroda-->

    <TextView android:id="@+id/txtIroda"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="B-01"/>



    <!--Telefon-->

    <TextView android:id="@+id/txtTelefon"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="06305220433"/>
    

</LinearLayout>
